<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <Version>$(Version)</Version>
    <PackageId>Tiddly.Sql</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>Tiddly SQL</Title>
    <Authors>Joel Sparks (joskraps@gmail.com)</Authors>
    <Description>Sql data access library and object mapper that i've used over the years. Provides simple and straight forward data access/mapping that favors convention over configuration.</Description>
    <PackageTags>SQL;Micro ORM</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/joskraps/tiddly</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
</Project>
